@forward 'reset';
@forward './components/custom-properties';

@mixin flexContainer($orientation, $gap){
    display: flex;
    flex-direction: $orientation;
    gap: $gap;
}

@mixin gridContainer($gap, $min){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($min, 1fr));
    gap: $gap;
}

@mixin serviceCard($width){
    & article{
        @include flexContainer(column, 2rem);
        max-width: $width;

        & img{width: 6rem;}
        & h3{
            font-size: var(--font-size-700);
            color: var(--clr-primary-dark-blue);
        }

    }
}


body{
    background-color: var(--clr-neutral-white);
    font-family: var(--font-primary);
    color: var(--clr-neutral-blue);
}

button[type="button"]{
    padding: .65rem 2rem;
    border: none;
    border-radius: 2rem;
    background-image: linear-gradient(to right, var(--clr-primary-lime-green), var(--clr-primary-light-cyan));
    color: var(--clr-neutral-white);
    font-weight: var(--font-weight-700);
    white-space: nowrap;

    &:hover, &:focus{
        cursor: pointer;
        opacity: .6;
    }
}

.container{
    max-width: clamp(60%, 80%, 1440px);
    margin-inline: auto
}

.header{
    @include flexContainer(row, 2rem );
    justify-content: space-between;
    align-items: center;
    padding-block: 2rem;

    &__hamburger{
        display: block;
        & button{
            border: 0;
            background-color: transparent;
        }
    }

    & nav, button[type="button"]{
        display: none;
    }
}

.hero{
    @include flexContainer(column, 1rem);
    align-items: center;
    padding-bottom: 5rem;

    &__texts{
        text-align: center;
        max-width: 40ch;
        & h1{
            font-size: var(--font-size-900);
            color: var(--clr-primary-dark-blue);
            line-height: 1.2;
            max-width: 15ch;
        }
        & p{
            padding-block: 2rem;
            color: var(--clr-neutral-blue);
            max-width: 40ch;
        }
    }

    &__bg-images{
        position: relative;
        overflow: hidden;

        & img{
            position: inherit;
            top: -10rem;
        }

        &::after{
            content: '';
            position: absolute;
            background-image: url('../assets/bg-intro-mobile.svg');
            background-repeat: no-repeat;
            background-position:top;
            background-size: contain;
            inset: -3rem 0 0 0;
            z-index: -1;
        }
    }
}

.services{
    padding-block: 5rem;
    background-color: var(--clr-neutral-light-blue);

    &__wrapper{
        @include flexContainer(column, 4rem);
        @include serviceCard(40ch);
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
        place-content: center;
    }

    &__heading{
        & h2{
            font-size: var(--font-size-900);
            padding-bottom: 2rem;
            line-height: 1.2;
            color: var(--clr-primary-dark-blue);
        }
    }

    &__cards{
        & article{
            padding-top: 3rem;
        }
    }
}


.articles{
    padding-block: 5rem;
    background-color: var(--clr-neutral-light-gray);

    & h2{
        font-size: var(--font-size-900);
        color: var(--clr-primary-dark-blue);
        text-align: center;
        margin-block: 2rem;
    }

    &__group{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 450px));
        place-content: center;
        gap: 2rem;

        & a{
            background-color: var(--clr-neutral-white);
            text-decoration: none;

            &:hover,&:focus{box-shadow: 0 0 7px rgba(0 0 0 / .2);}

            & article{
                
                & img:first-of-type{
                    max-height: 310px;
                    object-fit: cover;
                    width: 100%;
                }

                & .texts{
                    padding: 2rem 1.5rem;
                    & p {
                        color: var(--clr-neutral-blue);
                    }
                    & h3{
                        text-decoration: none;
                        color: var(--clr-primary-dark-blue);
                        font-size: var(--font-size-500);
                        padding-block: 1rem;

                        &:hover, &:focus{
                            color: var(--clr-primary-lime-green);
                        }
                    }
                }
            }
        }
    }
}

.footer{
    background-color: var(--clr-primary-dark-blue);
    padding-block: 3rem;

    & .group{
        @include flexContainer(column, 2rem);
        align-items: center;
        text-align: center;
    }

    &__socials--wrapper{
        @include flexContainer(row, 1rem);
        padding-top: 2rem;

        & svg path:hover, & svg path:focus{
            fill: var(--clr-primary-lime-green);
            cursor: pointer;
        }
    }

    &__links{
        & li{
            padding-bottom: 1rem;
        }

        & a:hover, & a:focus{
            color: var(--clr-primary-lime-green);
        }

        & a{
            text-decoration: none;
            color: var(--clr-neutral-white);
        }
    }

    &__credits{
        & button{
            margin-bottom: 2rem;
        }
    }

}

// About page
.about{
    & h1{
        font-size: clamp(1.5rem, 8vw, var(--font-size-900));
        color: var(--clr-primary-dark-blue);
        margin-block: 5rem;
        padding-inline: 2rem;
        text-align: center;
    }

    &__intro{
        $font-size: clamp(1.5rem, 8vw, 5rem);
        padding-block: 5rem;
        background-color: var(--clr-neutral-light-gray);

        & p{
            color: var(--clr-primary-dark-blue);
            padding-inline: 2rem;
            text-align: center;
        }

        &--wrapper{
            @include gridContainer(3rem, 50%);
            grid-template-rows: repeat(3, 40%);
            & h2{
                text-align: center;
                align-self: center;
                font-size: $font-size;
                text-transform: uppercase;
                color: var(--clr-primary-dark-blue);
                font-weight: var(--font-weight-700);
                position: relative;
                font-weight: 200;
                font-family: var(--font-secondary);
                order: -1;
                padding-block: 5rem;
            }

            & img{
                object-fit: cover;
                width:100%;
                max-height: 100%;
                border-radius: 20px;
            }   
        }
    }

    &__services{
        padding-block: 7rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
        place-content: center;
        gap: 2rem;
        @include serviceCard(40ch);
    }
}

//Contact page
.contact{
    & h1{
        font-size: clamp(2rem, 5vw, 6rem);
        background-image: linear-gradient(to right, var(--clr-primary-dark-blue), var(--clr-primary-lime-green));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-family: var(--font-secondary);
        padding-block: 3vw;
    }

    &__info{
        background-color: var(--clr-primary-dark-blue);
        color: var(--clr-neutral-white);
        text-align: center;
        padding: 2rem;
        @include flexContainer(column, 3rem);
        box-shadow: 0 0 5px rgba(0 0 0 / .6);

        &--details{
            & *{
                margin-bottom: 1rem;
            }
            & svg{
                width: 2rem;
                height: 2rem;
            }
        }
    }

    &__message{
        padding-block: 5rem;
        &--group{
            & p{
                color: var(--clr-neutral-blue);
                font-weight: var(--font-weight-700);
                font-size: var(--font-size-600);
            }

            & h2{
                font-size: clamp(2rem, 5vw, 6rem);
                color: var(--clr-primary-dark-blue);
                font-weight: var(--font-weight-900);
                line-height: 1.2;
            }
        }

        & form{
            padding-top: 3rem;
            & .form-group{
                padding-bottom: 1rem;
                & input, & textarea{
                    position: relative;
                    padding: 1rem;
                    width: 100%;
                    box-shadow: 2px 2px 0 rgba(0 0 0 / .6);
                }

                & label{
                    position: absolute;
                    left:-10000px;
                    top:auto;
                    width:1px;
                    height:1px;
                    overflow:hidden;
                }
            }

            & button{
                padding: .75rem 3rem;
                border: 0;
                background-color: #333;
                color: var(--clr-neutral-white);
                font-weight: var(--font-weight-700);
                &:hover, &:focus{
                    background-color: transparent;
                    border: 3px solid var(--clr-primary-dark-blue);
                    color: black;
                    box-shadow: 0 0 3px rgba(0 0 0 / .6);
                }
            }
        }
    }
}

@media(min-width: 55em){
    .header{
        &__hamburger{display: none}
        & nav, button[type="button"]{display: block; text-wrap:nowrap}
        & nav{
            & ul{
                @include flexContainer(row, 2rem);
                & a{
                    color: var(--clr-neutral-blue);
                    position: relative;
                    padding-bottom: 2.75rem;
                    &:hover, &:focus{
                        color: var(--clr-primary-dark-blue);
                        //This feels like a hack but it works quite well.
                        &::before{
                            content: '';
                            position: absolute;
                            bottom: 0;
                            height: 5px;
                            width: 100%;
                            background-image: linear-gradient(to right, var(--clr-primary-lime-green), var(--clr-primary-light-cyan))
                        }
                    }
                }
            }
        }
    }

    .hero{
        @include flexContainer(row, 2rem);

        &__texts{
            text-align: left;
            align-self: start;
            padding-top: 8vw;
            & p{max-width: 43ch;}
        }

        &__bg-images{
            order: 2;
            flex-grow: 1;

            & img{
                position: inherit;
                top: -8rem;
                right: -8rem;
                float: right;
            }

            &::after{
                background-image: url('../assets/bg-intro-desktop.svg');
                background-position:right;
                background-size: auto;
                inset: -30rem -13rem 0 0;
            }
        }
    }

    .about{
        &__intro{
            &--wrapper{
                $font-size: clamp(1.5rem, 8vw, 5rem);

                @include gridContainer(2rem, 100px);
                grid-template-rows: repeat(3, 300px);
                padding-bottom: 5rem;
                & h2{
                    writing-mode: vertical-lr;
                    text-orientation:upright ;
                    grid-row: 1 / 3;
                    padding-block: 0;

                    & span{
                        padding-inline: 9rem;
                    }
                }
    
                & img{
                    grid-column: 2;
                    grid-row: 2 / -1;
                }   
            }
        }
    
        &__services{
            padding-block: 7rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280, 330px));
            place-content: center;
        }
    }

    .services{
        &__wrapper{align-items: center; text-align: center;}

        &__cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 330px));
            place-content: center;
            width: 100%;
            gap: 2rem;
            text-align: left;

            & article{
                align-items: start;
            }
        }
    }

    .articles{
        &__group{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25px, 480px));
            place-content: center;

            & h3{
                line-height: 1;
            }
        }
    }

    .footer{
        &__links{
            @include flexContainer(row, 5rem);
            margin-left: 7vw;   
        }

        & .group{flex-direction: row;}

        &__credits{margin-left: auto;}

        &__socials--wrapper{padding-top: 4rem;}
    }

    .contact{
        &__info{
            @include flexContainer(row, 3rem);
            justify-content: space-evenly;
            &--details{
                & p:first-of-type{
                    color: var(--clr-primary-light-cyan);
                    font-size: var(--font-size-300);
                    font-weight: var(--font-weight-700);
                }
            }
        }

        &__message{
            padding-block: 10rem;
            display: grid;
            grid-template-rows: repeat(3, 250px);
            grid-template-columns: repeat(2, minmax(50%, 1fr));       
            
            & form{
                height: 100%;
                grid-column: 2 / -1;
                grid-row: -3 / -1;

                & textarea{
                    resize: none;
                    height: 12rem;
                }
            }
        }
    }
}

@media(min-width: 700px) and (max-width:1240px){
    .articles{
        &__group{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}
